<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId" controller="ArtistsListController" access="global">
    <aura:attribute name="columns" type="list"/>
    <aura:attribute name="artists" type="MBMS_Artist__c[]"/>
    <aura:attribute name="artistsAvailable" type="Boolean"/>
    <aura:handler name='init' action="{!c.getArtists}" value="{!this}"/>
    <aura:handler name='init' action="{!c.areArtistsAvailableFunction}" value="{!this}"/>
    <lightning:card title="Artists List" iconName="custom:custom15">
        <aura:if isTrue="{!v.artistsAvailable}">
            <div style="height: 350px">
                <lightning:datatable keyField="id"
                                     data="{!v.artists}"
                                     columns="{!v.columns}"
                                     hideCheckboxColumn="true"/>
            </div>
            <aura:set attribute="else">
                <p>There are no artist records available.</p>
            </aura:set>
        </aura:if>
    </lightning:card>
</aura:component>