<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#FF0000</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Movies and Books Management System</label>
    <navType>Standard</navType>
    <tabs>MBMS_Author__c</tabs>
    <tabs>MBMS_Book__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Movies_and_Books_Management_System_UtilityBar</utilityBar>
</CustomApplication>
