<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId" controller="MovieActorsListController" access="global">
    <aura:attribute name="columns" type="list"/>
    <aura:attribute name="movieActors" type="MBMS_Movie_Actor__c[]"/>
    <aura:attribute name="movieActorsAvailable" type="Boolean"/>
    <aura:handler name='init' action="{!c.getMovieActorsFunction}" value="{!this}"/>
    <aura:handler name='init' action="{!c.areMovieActorsAvailableFunction}" value="{!this}"/>
    <lightning:card title="Movie Actors List">
        <aura:if isTrue="{!v.movieActorsAvailable}">
            <div style="height: 350px">
                <lightning:datatable keyField="id"
                                     data="{!v.movieActors}"
                                     columns="{!v.columns}"
                                     hideCheckboxColumn="true"/>
            </div>
            <aura:set attribute="else">
                <p>There are no movie actor records available.</p>
            </aura:set>
        </aura:if> 
    </lightning:card>
</aura:component>