<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId" controller="RequiringActionRecordsController" access="global">
    <aura:attribute name="columns" type="list"/>
    <aura:attribute name="sObjects" type="sObject[]"/>
    <aura:attribute name="requiringActionRecordsAvailable" type="Boolean"/>
    <aura:attribute name="userShouldBeAbleToSeeTheComponent" type="Boolean"/>
    <aura:handler name='init' action="{!c.getRequiringActionRecordsFunction}" value="{!this}"/>
    <aura:handler name='init' action="{!c.areRequiringActionRecordsAvailableFunction}" value="{!this}"/>
    <aura:handler name='init' action="{!c.shouldUserBeAbleToSeeTheComponentFunction}" value="{!this}"/>
    <aura:if isTrue="{!v.userShouldBeAbleToSeeTheComponent}">
        <lightning:card title="Records That Require An Action" iconName="custom:custom11">
            <aura:if isTrue="{!v.requiringActionRecordsAvailable}">
                <div style="height: 350px">
                    <lightning:datatable keyField="id"
                                         data="{!v.sObjects}"
                                         columns="{!v.columns}"
                                         hideCheckboxColumn="true"/>
                </div>
                <aura:set attribute="else">
                    <p>There are no requiring action records.</p>
                </aura:set>
            </aura:if>
        </lightning:card>
    </aura:if>
</aura:component>