<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId" controller="BatchLogsListController" access="global">
    <aura:attribute name="columns" type="list"/>
    <aura:attribute name="batchLogs" type="MBMS_Batch_Log__c[]"/>
    <aura:attribute name="batchLogsAvailable" type="Boolean"/>
    <aura:handler name='init' action="{!c.getBatchLogsFunction}" value="{!this}"/>
    <aura:handler name='init' action="{!c.areBatchLogsAvailableFunction}" value="{!this}"/>
    <lightning:card title="Batch Logs" iconName="custom:custom67">
        <aura:if isTrue="{!v.batchLogsAvailable}">
            <lightning:datatable keyField="id"
                                 data="{!v.batchLogs}"
                                 columns="{!v.columns}"
                                 hideCheckboxColumn="true"/>
            <aura:set attribute="else">
                <p>There are no batch log records available.</p>
            </aura:set>
        </aura:if> 
    </lightning:card>
</aura:component>